.portfolio {
    text-align: center;
}

.portfolio .cube {
    width: 85%;
    background-color: #fff;
    margin: 0 auto 50px auto;
    padding: 25px;
    border: 2px solid #e6e6e6;
    border-radius: 5px;
}

.portfolio .cube .cube_header {
    text-align: left;
    /*    display: inline-block;*/
    /*    width: 100%;*/
}

.portfolio .cube .cube_header .cube_title {
    line-height: 30px;
    /*     float: left;*/
}

.portfolio .cube .cube_header .cube_title a {
    font: normal normal normal 18px/1.4em raleway, 'Microsoft JhengHei', sans-serif;
    text-decoration: none;
    color: #414141;
    margin-left: 15px;
    /*    display: block;*/
}


.portfolio .cube .cube_header .cube_title .cube_title_brand {
    font-weight: bold;
}

.portfolio .cube .cube_header .cube_title .cube_title_event {}

.portfolio .cube .cube_header .cube_img {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    float: left;
}

.portfolio .cube .imgBox {
    width: 100%;
    border-radius: 5px;
    transition: opacity 0.3s ease 0s;
}

.portfolio .cube .imgBox:hover {
    opacity: 0.8;
}

.portfolio .cube p {
    margin: 15px auto 0 auto;
    text-align: left;
    font: normal normal normal 18px/1.4em raleway, 'Microsoft JhengHei', sans-serif;
    /*    cursor: pointer;*/
}

.portfolio .cube hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #e6e6e6;
    margin: 1em 0;
    padding: 0;
}
