{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "https://github.com/reactjs/react-router-tutorial/tree/master/lessons/13-server-rendering",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "webpack-dev-server --inline --content-base publish/ --history-api-fallback",
    "start:prod": "npm run build && node publish/server.bundle.js",
    "build:client": "webpack",
    "build:server": "webpack --config webpack.server.config.js",
    "build": "npm run build:client && npm run build:server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-register": "^6.11.6",
    "compression": "^1.6.1",
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "immutable": "^3.8.1",
    "morgan": "^1.7.0",
    "qs": "^6.2.1",
    "if-env": "^1.0.0",
    "react": "~15.4.2",
    "react-dom": "~15.4.2",
    "react-router": "^2.0.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.1",
    "redux-immutable": "^3.0.6",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.25.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.9.0",
    "http-server": "^0.8.5",
    "node-sass": "^4.5.3",
    "react-addons-css-transition-group": "^15.6.0",
    "sass-loader": "^4.0.6",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.15.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
